For information on how to get started and/or run the codes, please refer to readme.txt in ./src

This submission comprises of implementation in 3 different programming languages - Scilab, Python and C++
A detailed explaination of the project problem statement, acheivments, worked out examples and the advantages 
of each language over rest is mentioned in documentation - ./documentation.pdf


DISCLAIMER:
All the codes in this submission are written by the author, mentioned in each file, starting from scratch. Resemblence
to any code is pure coincidence (unlikely) or a deliberate act of plagiarism by the later party.